<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link rel="preload" as="image" href="https://unsplash.it/1500/1000?image=881&blur=5">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      transform: rotate(90deg);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100% 50%;
      transform: translateY(-50%);
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hand.second-hand{
      height: 2px;
    }
    .hand.hour-hand{
      width: 30%;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 15px;
      width: 15px;
      background: black;
      border-radius: 50%;
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){
    const now = new Date();
    
    const second = now.getSeconds();
    const secondDegrees = (second / 60) * 360
    if(secondDegrees == 0){
      secondHand.style.transition = 'none';
    }else{
      secondHand.style.transition = 'all .05s cubic-bezier(0.1, 2.7, 0.58, 1)';
    }
    secondHand.style.transform = `rotate(${secondDegrees}deg) translateY(-50%)`;
    console.log(second);
    if(secondDegrees == 0){
      secondHand.style.transition = 'none';
    }else{
      secondHand.style.transition = 'all .05s cubic-bezier(0.1, 2.7, 0.58, 1)';
    }

    const minute = now.getMinutes();
    const minuteDegrees = (minute / 60) * 360
    minuteHand.style.transform = `rotate(${minuteDegrees}deg) translateY(-50%)`;

    const hour = now.getHours();
    const hourDelta = (minuteDegrees / 360) * 30
    const hourDegrees = (hour / 12) * 360 + hourDelta
    hourHand.style.transform = `rotate(${hourDegrees}deg) translateY(-50%)`;
  }
  setInterval(setDate, 1000);
  </script>
</body>
</html>
